#======================================
# fsm-tiler states
#======================================
0  IDLE
1  RESET_OUTPUT_GROUP
2  RESET_A_TILE_SUBCOL
3  MOVE_FIRST_B_TILE_INTO_SP
4  RESET_B_TILE_SUBCOL_IN_SUBROW
5  MAYBE_MOVE_NEXT_B_TILE_INTO_SP
6  RESET_A_TILE_SUBROW_IN_SUBCOL
7  MAYBE_MOVE_A_TILE_INTO_SP
8  MAYBE_MOVE_D_TILE_INTO_ACC
9  PRELOAD_B_TILE_INTO_ARRAY_AND_SET_C_ADDR_IN_ACC
10 DO_MATMUL
11 MAYBE_MOVE_C_TILE_INTO_MEM
12 NEXT_A_TILE_SUBROW_IN_SUBCOL
13 NEXT_B_TILE_SUBCOL_IN_SUBROW
14 NEXT_A_TILE_SUBCOL
1r NEXT_OUTPUT_GROUP

