[*]
[*] GTKWave Analyzer v3.3.102 (w)1999-2019 BSI
[*] Wed Apr  8 02:58:54 2020
[*]
[dumpfile] "/k/work/cy-gemmini/sims/verilator/logs/2020-04-07_18-39-41__baremetal__hw_tiler__hw_g2__template-baremetal.vcd"
[dumpfile_mtime] "Wed Apr  8 01:39:47 2020"
[dumpfile_size] 152991684
[savefile] "/k/work/cy-gemmini/sims/verilator/gtkwave/gemmini-g2.gtkw"
[timestart] 63955
[size] 1916 1161
[pos] -1 -1
*-3.000000 63981 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.TestHarness.
[treeopen] TOP.TestHarness.top.
[treeopen] TOP.TestHarness.top.tile.
[treeopen] TOP.TestHarness.top.tile.v.
[treeopen] TOP.TestHarness.top.tile.v.exec.
[treeopen] TOP.TestHarness.top.tile.v.exec.mesh.mesh.mesh_0_0.
[treeopen] TOP.TestHarness.top.tile.v.tiler.
[treeopen] TOP.TestHarness.top.tile.v.tiler.fsm.
[sst_width] 369
[signals_width] 488
[sst_expanded] 1
[sst_vpaned_height] 344
@28
TOP.TestHarness.top.tile.v.cmd_fsm.clock
TOP.TestHarness.top.tile.v.cmd_fsm.reset
@c00200
-cmd_fsm
@28
TOP.TestHarness.top.tile.v.cmd_fsm.io_busy
TOP.TestHarness.top.tile.v.cmd_fsm.state[1:0]
@800200
-rocc
@28
[color] 2
TOP.TestHarness.top.tile.v.cmd_fsm.io_cmd_ready
[color] 2
TOP.TestHarness.top.tile.v.cmd_fsm.io_cmd_valid
@2024
[color] 2
^1 /k/work/cy-gemmini/sims/verilator/gtkwave/funct.filter
TOP.TestHarness.top.tile.v.cmd_fsm.io_cmd_bits_inst_funct[6:0]
@22
[color] 2
TOP.TestHarness.top.tile.v.cmd_fsm.io_cmd_bits_rs1[63:0]
[color] 2
TOP.TestHarness.top.tile.v.cmd_fsm.io_cmd_bits_rs2[63:0]
@1000200
-rocc
@800200
-tiler
@28
TOP.TestHarness.top.tile.v.cmd_fsm.io_tiler_ready
TOP.TestHarness.top.tile.v.cmd_fsm.io_tiler_valid
@24
[color] 5
TOP.TestHarness.top.tile.v.cmd_fsm.io_tiler_bits_m[31:0]
[color] 5
TOP.TestHarness.top.tile.v.cmd_fsm.io_tiler_bits_n[31:0]
[color] 5
TOP.TestHarness.top.tile.v.cmd_fsm.io_tiler_bits_k[31:0]
@22
TOP.TestHarness.top.tile.v.cmd_fsm.io_tiler_bits_addr_a[63:0]
TOP.TestHarness.top.tile.v.cmd_fsm.io_tiler_bits_addr_b[63:0]
TOP.TestHarness.top.tile.v.cmd_fsm.io_tiler_bits_addr_c[63:0]
TOP.TestHarness.top.tile.v.cmd_fsm.io_tiler_bits_addr_d[63:0]
TOP.TestHarness.top.tile.v.cmd_fsm.io_tiler_bits_in_rshift[4:0]
TOP.TestHarness.top.tile.v.cmd_fsm.io_tiler_bits_acc_rshift[4:0]
@28
TOP.TestHarness.top.tile.v.cmd_fsm.io_tiler_bits_activation[1:0]
@22
TOP.TestHarness.top.tile.v.cmd_fsm.io_tiler_bits_relu6_lshift[4:0]
@28
TOP.TestHarness.top.tile.v.cmd_fsm.io_tiler_bits_repeating_bias
@1000200
-tiler
@1401200
-cmd_fsm
@800200
-tiler-fsm
-constants
@24
[color] 3
TOP.TestHarness.top.tile.v.tiler.fsm.g_HAS_BIAS
[color] 3
TOP.TestHarness.top.tile.v.tiler.fsm.g_REPEATING_BIAS
[color] 3
TOP.TestHarness.top.tile.v.tiler.fsm.g_DATAFLOW
[color] 3
TOP.TestHarness.top.tile.v.tiler.fsm.g_ACTIVATION[1:0]
[color] 3
TOP.TestHarness.top.tile.v.tiler.fsm.g_SYSTOLIC_OUT_RSHIFT[4:0]
[color] 3
TOP.TestHarness.top.tile.v.tiler.fsm.g_ACC_OUT_RSHIFT[4:0]
[color] 3
TOP.TestHarness.top.tile.v.tiler.fsm.g_RELU6_IN_LSHIFT[4:0]
@22
[color] 1
TOP.TestHarness.top.tile.v.tiler.fsm.g_A_MEM_ADDR[63:0]
[color] 1
TOP.TestHarness.top.tile.v.tiler.fsm.g_B_MEM_ADDR[63:0]
[color] 1
TOP.TestHarness.top.tile.v.tiler.fsm.g_C_MEM_ADDR[63:0]
[color] 1
TOP.TestHarness.top.tile.v.tiler.fsm.g_D_MEM_ADDR[63:0]
@24
[color] 3
TOP.TestHarness.top.tile.v.tiler.fsm.g_A_BYTES_PER_TILE_ROW[30:0]
[color] 3
TOP.TestHarness.top.tile.v.tiler.fsm.g_B_BYTES_PER_TILE_ROW[30:0]
[color] 3
TOP.TestHarness.top.tile.v.tiler.fsm.g_C_BYTES_PER_TILE_ROW[30:0]
[color] 3
TOP.TestHarness.top.tile.v.tiler.fsm.g_D_BYTES_PER_TILE_ROW[30:0]
[color] 1
TOP.TestHarness.top.tile.v.tiler.fsm.g_A_BYTES_PER_ROW[25:0]
[color] 1
TOP.TestHarness.top.tile.v.tiler.fsm.g_B_BYTES_PER_ROW[25:0]
[color] 1
TOP.TestHarness.top.tile.v.tiler.fsm.g_C_BYTES_PER_ROW[25:0]
[color] 1
TOP.TestHarness.top.tile.v.tiler.fsm.g_D_BYTES_PER_ROW[25:0]
[color] 3
TOP.TestHarness.top.tile.v.tiler.fsm.g_LAST_M_ITEMS[5:0]
[color] 3
TOP.TestHarness.top.tile.v.tiler.fsm.g_LAST_N_ITEMS[5:0]
[color] 3
TOP.TestHarness.top.tile.v.tiler.fsm.g_LAST_K_ITEMS[5:0]
[color] 1
TOP.TestHarness.top.tile.v.tiler.fsm.g_TILE_COL_END[23:0]
[color] 1
TOP.TestHarness.top.tile.v.tiler.fsm.g_TILE_ROW_END[23:0]
[color] 1
TOP.TestHarness.top.tile.v.tiler.fsm.g_K_TILE_COL_END[23:0]
@1000200
-constants
@2024
^2 /k/work/cy-gemmini/sims/verilator/gtkwave/fsm-tiler-state.filter
TOP.TestHarness.top.tile.v.tiler.fsm.state[3:0]
@800200
-global-mutable
@24
[color] 5
TOP.TestHarness.top.tile.v.tiler.fsm.gbl_tile_col[23:0]
[color] 5
TOP.TestHarness.top.tile.v.tiler.fsm.gbl_tile_row[23:0]
TOP.TestHarness.top.tile.v.tiler.fsm.gbl_tile_col_n[23:0]
TOP.TestHarness.top.tile.v.tiler.fsm.gbl_tile_row_n[23:0]
[color] 5
TOP.TestHarness.top.tile.v.tiler.fsm.gbl_item_cols[5:0]
[color] 5
TOP.TestHarness.top.tile.v.tiler.fsm.gbl_item_rows[5:0]
@22
TOP.TestHarness.top.tile.v.tiler.fsm.gbl_B_alt_sp_row_addr[12:0]
TOP.TestHarness.top.tile.v.tiler.fsm.gbl_B_cur_sp_row_addr[12:0]
TOP.TestHarness.top.tile.v.tiler.fsm.gbl_CD_acc_row_addr[8:0]
@1000200
-global-mutable
@800200
-schedq
@28
[color] 1
TOP.TestHarness.top.tile.v.tiler.fsm.schedq_io_deq_ready
[color] 1
TOP.TestHarness.top.tile.v.tiler.fsm.schedq_io_deq_valid
@2024
[color] 1
^1 /k/work/cy-gemmini/sims/verilator/gtkwave/funct.filter
TOP.TestHarness.top.tile.v.tiler.fsm.schedq_io_deq_bits_inst_funct[6:0]
@22
[color] 1
TOP.TestHarness.top.tile.v.tiler.fsm.schedq_io_deq_bits_rs1[63:0]
[color] 1
TOP.TestHarness.top.tile.v.tiler.fsm.schedq_io_deq_bits_rs2[63:0]
@24
[color] 3
TOP.TestHarness.top.tile.v.tiler.fsm.schedq_io_enq_ready[1:0]
[color] 3
TOP.TestHarness.top.tile.v.tiler.fsm.schedq_io_enq_push[1:0]
@2024
[color] 1
^1 /k/work/cy-gemmini/sims/verilator/gtkwave/funct.filter
TOP.TestHarness.top.tile.v.tiler.fsm.schedq_io_enq_bits_0_inst_funct[6:0]
@22
[color] 1
TOP.TestHarness.top.tile.v.tiler.fsm.schedq_io_enq_bits_0_rs1[63:0]
[color] 1
TOP.TestHarness.top.tile.v.tiler.fsm.schedq_io_enq_bits_0_rs2[63:0]
@2024
[color] 2
^1 /k/work/cy-gemmini/sims/verilator/gtkwave/funct.filter
TOP.TestHarness.top.tile.v.tiler.fsm.schedq_io_enq_bits_1_inst_funct[6:0]
@22
[color] 2
TOP.TestHarness.top.tile.v.tiler.fsm.schedq_io_enq_bits_1_rs1[63:0]
[color] 2
TOP.TestHarness.top.tile.v.tiler.fsm.schedq_io_enq_bits_1_rs2[63:0]
@1000200
-schedq
-tiler-fsm
@800200
-tiler-sched
@28
[color] 6
TOP.TestHarness.top.tile.v.tiler.sched.io_issue_exec_ready
[color] 6
TOP.TestHarness.top.tile.v.tiler.sched.io_issue_exec_valid
@22
[color] 6
TOP.TestHarness.top.tile.v.tiler.sched.io_issue_exec_bits_rob_id[3:0]
@2024
[color] 6
^1 /k/work/cy-gemmini/sims/verilator/gtkwave/funct.filter
TOP.TestHarness.top.tile.v.tiler.sched.io_issue_exec_bits_cmd_inst_funct[6:0]
@22
[color] 6
TOP.TestHarness.top.tile.v.tiler.sched.io_issue_exec_bits_cmd_rs1[63:0]
[color] 6
TOP.TestHarness.top.tile.v.tiler.sched.io_issue_exec_bits_cmd_rs2[63:0]
@28
TOP.TestHarness.top.tile.v.tiler.sched.io_issue_load_ready
TOP.TestHarness.top.tile.v.tiler.sched.io_issue_load_valid
@22
TOP.TestHarness.top.tile.v.tiler.sched.io_issue_load_bits_rob_id[3:0]
@2024
^1 /k/work/cy-gemmini/sims/verilator/gtkwave/funct.filter
TOP.TestHarness.top.tile.v.tiler.sched.io_issue_load_bits_cmd_inst_funct[6:0]
@22
TOP.TestHarness.top.tile.v.tiler.sched.io_issue_load_bits_cmd_rs1[63:0]
TOP.TestHarness.top.tile.v.tiler.sched.io_issue_load_bits_cmd_rs2[63:0]
@28
[color] 6
TOP.TestHarness.top.tile.v.tiler.sched.io_issue_store_ready
[color] 6
TOP.TestHarness.top.tile.v.tiler.sched.io_issue_store_valid
@22
[color] 6
TOP.TestHarness.top.tile.v.tiler.sched.io_issue_store_bits_rob_id[3:0]
@2024
[color] 6
^1 /k/work/cy-gemmini/sims/verilator/gtkwave/funct.filter
TOP.TestHarness.top.tile.v.tiler.sched.io_issue_store_bits_cmd_inst_funct[6:0]
@22
[color] 6
TOP.TestHarness.top.tile.v.tiler.sched.io_issue_store_bits_cmd_rs1[63:0]
[color] 6
TOP.TestHarness.top.tile.v.tiler.sched.io_issue_store_bits_cmd_rs2[63:0]
@28
[color] 4
TOP.TestHarness.top.tile.v.tiler.sched.io_issue_flush_ready
[color] 4
TOP.TestHarness.top.tile.v.tiler.sched.io_issue_flush_valid
@22
[color] 4
TOP.TestHarness.top.tile.v.tiler.sched.io_issue_flush_bits_rob_id[3:0]
@2024
[color] 4
^1 /k/work/cy-gemmini/sims/verilator/gtkwave/funct.filter
TOP.TestHarness.top.tile.v.tiler.sched.io_issue_flush_bits_cmd_inst_funct[6:0]
@22
[color] 4
TOP.TestHarness.top.tile.v.tiler.sched.io_issue_flush_bits_cmd_rs1[63:0]
[color] 4
TOP.TestHarness.top.tile.v.tiler.sched.io_issue_flush_bits_cmd_rs2[63:0]
@1000200
-tiler-sched
@22
[color] 1
TOP.TestHarness.top.tile.v.tiler.sched.new_entry_id[3:0]
@28
[color] 1
TOP.TestHarness.top.tile.v.tiler.sched.alloc_fire
TOP.TestHarness.top.tile.v.tiler.sched.new_entry_is_config
@29
TOP.TestHarness.top.tile.v.tiler.sched.new_entry_is_exec
TOP.TestHarness.top.tile.v.tiler.sched.new_entry_is_load
TOP.TestHarness.top.tile.v.tiler.sched.new_entry_is_store
TOP.TestHarness.top.tile.v.tiler.sched.new_entry_is_flush
@28
[color] 6
TOP.TestHarness.top.tile.v.tiler.sched.new_entry_dst_valid
@22
[color] 6
TOP.TestHarness.top.tile.v.tiler.sched.new_entry_dst_end[29:0]
@28
[color] 2
TOP.TestHarness.top.tile.v.tiler.sched.new_entry_op1_valid
[color] 2
TOP.TestHarness.top.tile.v.tiler.sched.new_entry_op1_is_sp
@22
[color] 2
TOP.TestHarness.top.tile.v.tiler.sched.new_entry_op1_start[29:0]
[color] 2
TOP.TestHarness.top.tile.v.tiler.sched.new_entry_op1_end[29:0]
@28
[color] 6
TOP.TestHarness.top.tile.v.tiler.sched.new_entry_op2_valid
[color] 6
TOP.TestHarness.top.tile.v.tiler.sched.new_entry_op2_is_sp
@22
[color] 6
TOP.TestHarness.top.tile.v.tiler.sched.new_entry_op2_start[29:0]
[color] 6
TOP.TestHarness.top.tile.v.tiler.sched.new_entry_op2_end[29:0]
[pattern_trace] 1
[pattern_trace] 0
