[*]
[*] GTKWave Analyzer v3.3.102 (w)1999-2019 BSI
[*] Wed Apr  8 17:42:33 2020
[*]
[dumpfile] "/k/work/cy-gemmini/sims/verilator/logs/2020-04-08_09-37-47__baremetal__hw_tiler__hw_g2__large_matmul_without_cpu-baremetal.vcd"
[dumpfile_mtime] "Wed Apr  8 16:37:50 2020"
[dumpfile_size] 41247970
[savefile] "/k/work/cy-gemmini/sims/verilator/gtkwave/gemmini-g2.gtkw"
[timestart] 28722
[size] 1916 1161
[pos] -1 -1
*-4.000000 28757 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.TestHarness.
[treeopen] TOP.TestHarness.top.
[treeopen] TOP.TestHarness.top.tile.
[treeopen] TOP.TestHarness.top.tile.v.
[treeopen] TOP.TestHarness.top.tile.v.exec.
[treeopen] TOP.TestHarness.top.tile.v.exec.mesh.mesh.mesh_0_0.
[treeopen] TOP.TestHarness.top.tile.v.load.
[treeopen] TOP.TestHarness.top.tile.v.spad.
[treeopen] TOP.TestHarness.top.tile.v.spad.reader.
[treeopen] TOP.TestHarness.top.tile.v.tiler.
[treeopen] TOP.TestHarness.top.tile.v.tiler.fsm.
[treeopen] TOP.TestHarness.top.tile.v.tlb.
[treeopen] TOP.TestHarness.top.tile.v.tlb.tlb.
[treeopen] TOP.TestHarness.top.tile.v.tlb.tlb.tlb.
[sst_width] 369
[signals_width] 415
[sst_expanded] 1
[sst_vpaned_height] 335
@28
TOP.TestHarness.top.tile.v.cmd_fsm.clock
TOP.TestHarness.top.tile.v.cmd_fsm.reset
@c00200
-cmd_fsm
@28
TOP.TestHarness.top.tile.v.cmd_fsm.io_busy
TOP.TestHarness.top.tile.v.cmd_fsm.state[1:0]
@800200
-rocc
@28
[color] 2
TOP.TestHarness.top.tile.v.cmd_fsm.io_cmd_ready
[color] 2
TOP.TestHarness.top.tile.v.cmd_fsm.io_cmd_valid
@2024
[color] 2
^1 /k/work/cy-gemmini/sims/verilator/gtkwave/funct.filter
TOP.TestHarness.top.tile.v.cmd_fsm.io_cmd_bits_inst_funct[6:0]
@22
[color] 2
TOP.TestHarness.top.tile.v.cmd_fsm.io_cmd_bits_rs1[63:0]
[color] 2
TOP.TestHarness.top.tile.v.cmd_fsm.io_cmd_bits_rs2[63:0]
@1000200
-rocc
@800200
-tiler
@28
TOP.TestHarness.top.tile.v.cmd_fsm.io_tiler_ready
TOP.TestHarness.top.tile.v.cmd_fsm.io_tiler_valid
@24
[color] 5
TOP.TestHarness.top.tile.v.cmd_fsm.io_tiler_bits_m[31:0]
[color] 5
TOP.TestHarness.top.tile.v.cmd_fsm.io_tiler_bits_n[31:0]
[color] 5
TOP.TestHarness.top.tile.v.cmd_fsm.io_tiler_bits_k[31:0]
@22
TOP.TestHarness.top.tile.v.cmd_fsm.io_tiler_bits_addr_a[63:0]
TOP.TestHarness.top.tile.v.cmd_fsm.io_tiler_bits_addr_b[63:0]
TOP.TestHarness.top.tile.v.cmd_fsm.io_tiler_bits_addr_c[63:0]
TOP.TestHarness.top.tile.v.cmd_fsm.io_tiler_bits_addr_d[63:0]
TOP.TestHarness.top.tile.v.cmd_fsm.io_tiler_bits_in_rshift[4:0]
TOP.TestHarness.top.tile.v.cmd_fsm.io_tiler_bits_acc_rshift[4:0]
@28
TOP.TestHarness.top.tile.v.cmd_fsm.io_tiler_bits_activation[1:0]
@22
TOP.TestHarness.top.tile.v.cmd_fsm.io_tiler_bits_relu6_lshift[4:0]
@28
TOP.TestHarness.top.tile.v.cmd_fsm.io_tiler_bits_repeating_bias
@1000200
-tiler
@1401200
-cmd_fsm
@800200
-tiler-fsm
-constants
@24
[color] 3
TOP.TestHarness.top.tile.v.tiler.fsm.g_HAS_BIAS
[color] 3
TOP.TestHarness.top.tile.v.tiler.fsm.g_REPEATING_BIAS
[color] 3
TOP.TestHarness.top.tile.v.tiler.fsm.g_DATAFLOW
[color] 3
TOP.TestHarness.top.tile.v.tiler.fsm.g_ACTIVATION[1:0]
[color] 3
TOP.TestHarness.top.tile.v.tiler.fsm.g_SYSTOLIC_OUT_RSHIFT[4:0]
[color] 3
TOP.TestHarness.top.tile.v.tiler.fsm.g_ACC_OUT_RSHIFT[4:0]
[color] 3
TOP.TestHarness.top.tile.v.tiler.fsm.g_RELU6_IN_LSHIFT[4:0]
@22
[color] 1
TOP.TestHarness.top.tile.v.tiler.fsm.g_A_MEM_ADDR[63:0]
[color] 1
TOP.TestHarness.top.tile.v.tiler.fsm.g_B_MEM_ADDR[63:0]
[color] 1
TOP.TestHarness.top.tile.v.tiler.fsm.g_C_MEM_ADDR[63:0]
[color] 1
TOP.TestHarness.top.tile.v.tiler.fsm.g_D_MEM_ADDR[63:0]
@24
[color] 3
TOP.TestHarness.top.tile.v.tiler.fsm.g_A_BYTES_PER_TILE_ROW[30:0]
[color] 3
TOP.TestHarness.top.tile.v.tiler.fsm.g_B_BYTES_PER_TILE_ROW[30:0]
[color] 3
TOP.TestHarness.top.tile.v.tiler.fsm.g_C_BYTES_PER_TILE_ROW[30:0]
[color] 3
TOP.TestHarness.top.tile.v.tiler.fsm.g_D_BYTES_PER_TILE_ROW[30:0]
[color] 1
TOP.TestHarness.top.tile.v.tiler.fsm.g_A_BYTES_PER_ROW[25:0]
[color] 1
TOP.TestHarness.top.tile.v.tiler.fsm.g_B_BYTES_PER_ROW[25:0]
[color] 1
TOP.TestHarness.top.tile.v.tiler.fsm.g_C_BYTES_PER_ROW[25:0]
[color] 1
TOP.TestHarness.top.tile.v.tiler.fsm.g_D_BYTES_PER_ROW[25:0]
[color] 3
TOP.TestHarness.top.tile.v.tiler.fsm.g_LAST_M_ITEMS[5:0]
[color] 3
TOP.TestHarness.top.tile.v.tiler.fsm.g_LAST_N_ITEMS[5:0]
[color] 3
TOP.TestHarness.top.tile.v.tiler.fsm.g_LAST_K_ITEMS[5:0]
[color] 1
TOP.TestHarness.top.tile.v.tiler.fsm.g_TILE_COL_END[23:0]
[color] 1
TOP.TestHarness.top.tile.v.tiler.fsm.g_TILE_ROW_END[23:0]
[color] 1
TOP.TestHarness.top.tile.v.tiler.fsm.g_K_TILE_COL_END[23:0]
@1000200
-constants
@2024
^2 /k/work/cy-gemmini/sims/verilator/gtkwave/fsm-tiler-state.filter
TOP.TestHarness.top.tile.v.tiler.fsm.state[3:0]
@800200
-global-mutable
@24
[color] 5
TOP.TestHarness.top.tile.v.tiler.fsm.gbl_tile_col[23:0]
[color] 5
TOP.TestHarness.top.tile.v.tiler.fsm.gbl_tile_row[23:0]
TOP.TestHarness.top.tile.v.tiler.fsm.gbl_tile_col_n[23:0]
TOP.TestHarness.top.tile.v.tiler.fsm.gbl_tile_row_n[23:0]
[color] 5
TOP.TestHarness.top.tile.v.tiler.fsm.gbl_item_cols[5:0]
[color] 5
TOP.TestHarness.top.tile.v.tiler.fsm.gbl_item_rows[5:0]
@22
TOP.TestHarness.top.tile.v.tiler.fsm.gbl_B_alt_sp_row_addr[12:0]
TOP.TestHarness.top.tile.v.tiler.fsm.gbl_B_cur_sp_row_addr[12:0]
TOP.TestHarness.top.tile.v.tiler.fsm.gbl_CD_acc_row_addr[8:0]
@1000200
-global-mutable
@800200
-loop1-state
@22
[color] 1
TOP.TestHarness.top.tile.v.tiler.fsm.loop1_A_mem_addr[63:0]
[color] 1
TOP.TestHarness.top.tile.v.tiler.fsm.loop1_B_mem_addr[63:0]
[color] 1
TOP.TestHarness.top.tile.v.tiler.fsm.loop1_C_mem_addr[63:0]
[color] 1
TOP.TestHarness.top.tile.v.tiler.fsm.loop1_D_mem_addr[63:0]
@24
[color] 1
TOP.TestHarness.top.tile.v.tiler.fsm.loop1_tile_col_end[23:0]
[color] 1
TOP.TestHarness.top.tile.v.tiler.fsm.loop1_tile_col_start[23:0]
[color] 1
TOP.TestHarness.top.tile.v.tiler.fsm.loop1_tile_row_end[23:0]
[color] 1
TOP.TestHarness.top.tile.v.tiler.fsm.loop1_tile_row_start[23:0]
@1000200
-loop1-state
@800200
-loop2-state
@22
TOP.TestHarness.top.tile.v.tiler.fsm.loop2_A_mem_addr[63:0]
TOP.TestHarness.top.tile.v.tiler.fsm.loop2_B_mem_addr[63:0]
TOP.TestHarness.top.tile.v.tiler.fsm.loop2_C_mem_addr[63:0]
TOP.TestHarness.top.tile.v.tiler.fsm.loop2_D_mem_addr[63:0]
@24
TOP.TestHarness.top.tile.v.tiler.fsm.loop2_k_item_dims[5:0]
TOP.TestHarness.top.tile.v.tiler.fsm.loop2_k_tile_col[23:0]
TOP.TestHarness.top.tile.v.tiler.fsm.loop2_k_tile_col_n[23:0]
@1000200
-loop2-state
@800200
-loop3-state
@22
[color] 1
TOP.TestHarness.top.tile.v.tiler.fsm.loop3_A_mem_addr[63:0]
@23
[color] 1
TOP.TestHarness.top.tile.v.tiler.fsm.loop3_B_mem_addr[63:0]
@22
[color] 1
TOP.TestHarness.top.tile.v.tiler.fsm.loop3_C_mem_addr[63:0]
[color] 1
TOP.TestHarness.top.tile.v.tiler.fsm.loop3_D_mem_addr[63:0]
@1000200
-loop3-state
@800200
-loop4-state
@22
TOP.TestHarness.top.tile.v.tiler.fsm.loop4_A_mem_addr[63:0]
TOP.TestHarness.top.tile.v.tiler.fsm.loop4_C_mem_addr[63:0]
TOP.TestHarness.top.tile.v.tiler.fsm.loop4_D_mem_addr[63:0]
TOP.TestHarness.top.tile.v.tiler.fsm.loop4_A_sp_row_addr[12:0]
@1000200
-loop4-state
@c00200
-schedq
@28
[color] 1
TOP.TestHarness.top.tile.v.tiler.fsm.schedq_io_deq_ready
[color] 1
TOP.TestHarness.top.tile.v.tiler.fsm.schedq_io_deq_valid
@2024
[color] 1
^1 /k/work/cy-gemmini/sims/verilator/gtkwave/funct.filter
TOP.TestHarness.top.tile.v.tiler.fsm.schedq_io_deq_bits_inst_funct[6:0]
@22
[color] 1
TOP.TestHarness.top.tile.v.tiler.fsm.schedq_io_deq_bits_rs1[63:0]
[color] 1
TOP.TestHarness.top.tile.v.tiler.fsm.schedq_io_deq_bits_rs2[63:0]
@24
[color] 3
TOP.TestHarness.top.tile.v.tiler.fsm.schedq_io_enq_ready[1:0]
[color] 3
TOP.TestHarness.top.tile.v.tiler.fsm.schedq_io_enq_push[1:0]
@2024
[color] 1
^1 /k/work/cy-gemmini/sims/verilator/gtkwave/funct.filter
TOP.TestHarness.top.tile.v.tiler.fsm.schedq_io_enq_bits_0_inst_funct[6:0]
@22
[color] 1
TOP.TestHarness.top.tile.v.tiler.fsm.schedq_io_enq_bits_0_rs1[63:0]
[color] 1
TOP.TestHarness.top.tile.v.tiler.fsm.schedq_io_enq_bits_0_rs2[63:0]
@2024
[color] 2
^1 /k/work/cy-gemmini/sims/verilator/gtkwave/funct.filter
TOP.TestHarness.top.tile.v.tiler.fsm.schedq_io_enq_bits_1_inst_funct[6:0]
@22
[color] 2
TOP.TestHarness.top.tile.v.tiler.fsm.schedq_io_enq_bits_1_rs1[63:0]
[color] 2
TOP.TestHarness.top.tile.v.tiler.fsm.schedq_io_enq_bits_1_rs2[63:0]
@1401200
-schedq
@1000200
-tiler-fsm
@c00200
-tiler-sched
@28
[color] 1
TOP.TestHarness.top.tile.v.tiler.sched.io_completed_ready
[color] 1
TOP.TestHarness.top.tile.v.tiler.sched.io_completed_valid
@22
[color] 1
TOP.TestHarness.top.tile.v.tiler.sched.io_completed_bits[3:0]
@28
[color] 6
TOP.TestHarness.top.tile.v.tiler.sched.io_issue_exec_ready
[color] 6
TOP.TestHarness.top.tile.v.tiler.sched.io_issue_exec_valid
@22
[color] 6
TOP.TestHarness.top.tile.v.tiler.sched.io_issue_exec_bits_rob_id[3:0]
@2024
[color] 6
^1 /k/work/cy-gemmini/sims/verilator/gtkwave/funct.filter
TOP.TestHarness.top.tile.v.tiler.sched.io_issue_exec_bits_cmd_inst_funct[6:0]
@22
[color] 6
TOP.TestHarness.top.tile.v.tiler.sched.io_issue_exec_bits_cmd_rs1[63:0]
[color] 6
TOP.TestHarness.top.tile.v.tiler.sched.io_issue_exec_bits_cmd_rs2[63:0]
@28
TOP.TestHarness.top.tile.v.tiler.sched.io_issue_load_ready
TOP.TestHarness.top.tile.v.tiler.sched.io_issue_load_valid
@22
TOP.TestHarness.top.tile.v.tiler.sched.io_issue_load_bits_rob_id[3:0]
@2024
^1 /k/work/cy-gemmini/sims/verilator/gtkwave/funct.filter
TOP.TestHarness.top.tile.v.tiler.sched.io_issue_load_bits_cmd_inst_funct[6:0]
@22
TOP.TestHarness.top.tile.v.tiler.sched.io_issue_load_bits_cmd_rs1[63:0]
TOP.TestHarness.top.tile.v.tiler.sched.io_issue_load_bits_cmd_rs2[63:0]
@28
[color] 6
TOP.TestHarness.top.tile.v.tiler.sched.io_issue_store_ready
[color] 6
TOP.TestHarness.top.tile.v.tiler.sched.io_issue_store_valid
@22
[color] 6
TOP.TestHarness.top.tile.v.tiler.sched.io_issue_store_bits_rob_id[3:0]
@2024
[color] 6
^1 /k/work/cy-gemmini/sims/verilator/gtkwave/funct.filter
TOP.TestHarness.top.tile.v.tiler.sched.io_issue_store_bits_cmd_inst_funct[6:0]
@22
[color] 6
TOP.TestHarness.top.tile.v.tiler.sched.io_issue_store_bits_cmd_rs1[63:0]
[color] 6
TOP.TestHarness.top.tile.v.tiler.sched.io_issue_store_bits_cmd_rs2[63:0]
@c00200
-rob-misc
@22
[color] 1
TOP.TestHarness.top.tile.v.tiler.sched.new_entry_id[3:0]
@28
[color] 1
TOP.TestHarness.top.tile.v.tiler.sched.alloc_fire
TOP.TestHarness.top.tile.v.tiler.sched.new_entry_is_config
TOP.TestHarness.top.tile.v.tiler.sched.new_entry_is_exec
TOP.TestHarness.top.tile.v.tiler.sched.new_entry_is_load
TOP.TestHarness.top.tile.v.tiler.sched.new_entry_is_store
[color] 6
TOP.TestHarness.top.tile.v.tiler.sched.new_entry_dst_valid
@22
[color] 6
TOP.TestHarness.top.tile.v.tiler.sched.new_entry_dst_end[29:0]
@28
[color] 2
TOP.TestHarness.top.tile.v.tiler.sched.new_entry_op1_valid
@22
[color] 2
TOP.TestHarness.top.tile.v.tiler.sched.new_entry_op1_start[29:0]
[color] 2
TOP.TestHarness.top.tile.v.tiler.sched.new_entry_op1_end[29:0]
@28
[color] 6
TOP.TestHarness.top.tile.v.tiler.sched.new_entry_op2_valid
@22
[color] 6
TOP.TestHarness.top.tile.v.tiler.sched.new_entry_op2_start[29:0]
[color] 6
TOP.TestHarness.top.tile.v.tiler.sched.new_entry_op2_end[29:0]
@28
TOP.TestHarness.top.tile.v.cmd_fsm_io_busy
TOP.TestHarness.top.tile.v.io_busy
TOP.TestHarness.top.tile.v.load_io_busy
TOP.TestHarness.top.tile.v.spad_io_busy
TOP.TestHarness.top.tile.v.store_io_busy
TOP.TestHarness.top.tile.v.tiler_io_busy
TOP.TestHarness.top.tile.v.io_interrupt
TOP.TestHarness.top.tile.v.tlb_io_exp_interrupt
TOP.TestHarness.top.tile.v.tlb_io_exp_flush_retry
TOP.TestHarness.top.tile.v.tlb_io_exp_flush_skip
@1401200
-rob-misc
-tiler-sched
@c00200
-load-ctrl
@28
TOP.TestHarness.top.tile.v.load.cmd_io_deq_valid
TOP.TestHarness.top.tile.v.load.cmd_io_deq_ready
@22
TOP.TestHarness.top.tile.v.load.cmd_io_deq_bits_rob_id[3:0]
@2024
^1 /k/work/cy-gemmini/sims/verilator/gtkwave/funct.filter
TOP.TestHarness.top.tile.v.load.cmd_io_deq_bits_cmd_inst_funct[6:0]
@22
TOP.TestHarness.top.tile.v.load.cmd_io_deq_bits_cmd_rs1[63:0]
TOP.TestHarness.top.tile.v.load.cmd_io_deq_bits_cmd_rs2[63:0]
@28
TOP.TestHarness.top.tile.v.load.DoConfig
TOP.TestHarness.top.tile.v.load.DoLoad
@2024
^3 /k/work/cy-gemmini/sims/verilator/gtkwave/load-ctrl-state.filter
TOP.TestHarness.top.tile.v.load.control_state[1:0]
@28
[color] 1
TOP.TestHarness.top.tile.v.load.io_dma_req_ready
[color] 1
TOP.TestHarness.top.tile.v.load.io_dma_req_valid
@22
[color] 1
TOP.TestHarness.top.tile.v.load.localaddr_data[12:0]
[color] 1
TOP.TestHarness.top.tile.v.load.io_dma_req_bits_vaddr[39:0]
@1401200
-load-ctrl
@c00200
-spad-dma-reader
@28
TOP.TestHarness.top.tile.v.spad.reader.io_req_ready
TOP.TestHarness.top.tile.v.spad.reader.io_req_valid
@22
TOP.TestHarness.top.tile.v.spad.reader.io_req_bits_vaddr[39:0]
@28
TOP.TestHarness.top.tile.v.spad.reader.io_resp_ready
TOP.TestHarness.top.tile.v.spad.reader.io_resp_valid
[color] 2
TOP.TestHarness.top.tile.v.spad.reader.io_tlb_req_ready
[color] 2
TOP.TestHarness.top.tile.v.spad.reader.io_tlb_req_valid
@22
[color] 2
TOP.TestHarness.top.tile.v.spad.reader.io_tlb_req_bits_tlb_req_vaddr[39:0]
@28
[color] 2
TOP.TestHarness.top.tile.v.spad.reader.io_tlb_resp_valid
@22
[color] 2
TOP.TestHarness.top.tile.v.spad.reader.io_tlb_resp_bits_paddr[31:0]
@1401200
-spad-dma-reader
@c00200
-decoupled-tlb
@28
TOP.TestHarness.top.tile.v.tlb.tlb.io_exp_flush_retry
TOP.TestHarness.top.tile.v.tlb.tlb.io_exp_flush_skip
TOP.TestHarness.top.tile.v.tlb.tlb.io_exp_interrupt
@22
TOP.TestHarness.top.tile.v.tlb.tlb.io_ptw_pmp_0_addr[29:0]
@28
TOP.TestHarness.top.tile.v.tlb.tlb.io_ptw_pmp_0_cfg_a[1:0]
@22
TOP.TestHarness.top.tile.v.tlb.tlb.io_ptw_ptbr_mode[3:0]
TOP.TestHarness.top.tile.v.tlb.tlb.io_ptw_req_bits_bits_addr[26:0]
@28
TOP.TestHarness.top.tile.v.tlb.tlb.io_ptw_req_ready
TOP.TestHarness.top.tile.v.tlb.tlb.io_ptw_req_valid
TOP.TestHarness.top.tile.v.tlb.tlb.io_ptw_resp_bits_ae
TOP.TestHarness.top.tile.v.tlb.tlb.io_ptw_resp_bits_homogeneous
TOP.TestHarness.top.tile.v.tlb.tlb.io_ptw_resp_bits_level[1:0]
TOP.TestHarness.top.tile.v.tlb.tlb.io_ptw_resp_bits_pte_a
TOP.TestHarness.top.tile.v.tlb.tlb.io_ptw_resp_bits_pte_d
TOP.TestHarness.top.tile.v.tlb.tlb.io_ptw_resp_bits_pte_g
@22
TOP.TestHarness.top.tile.v.tlb.tlb.io_ptw_resp_bits_pte_ppn[53:0]
@28
TOP.TestHarness.top.tile.v.tlb.tlb.io_ptw_resp_bits_pte_r
TOP.TestHarness.top.tile.v.tlb.tlb.io_ptw_resp_bits_pte_u
TOP.TestHarness.top.tile.v.tlb.tlb.io_ptw_resp_bits_pte_v
TOP.TestHarness.top.tile.v.tlb.tlb.io_ptw_resp_bits_pte_w
TOP.TestHarness.top.tile.v.tlb.tlb.io_ptw_resp_bits_pte_x
TOP.TestHarness.top.tile.v.tlb.tlb.io_ptw_resp_valid
TOP.TestHarness.top.tile.v.tlb.tlb.io_req_bits_status_debug
TOP.TestHarness.top.tile.v.tlb.tlb.io_req_bits_status_dprv[1:0]
TOP.TestHarness.top.tile.v.tlb.tlb.io_req_bits_status_mxr
TOP.TestHarness.top.tile.v.tlb.tlb.io_req_bits_status_sum
@22
TOP.TestHarness.top.tile.v.tlb.tlb.io_req_bits_tlb_req_cmd[4:0]
@28
TOP.TestHarness.top.tile.v.tlb.tlb.io_req_bits_tlb_req_passthrough
TOP.TestHarness.top.tile.v.tlb.tlb.io_req_bits_tlb_req_size[2:0]
@22
TOP.TestHarness.top.tile.v.tlb.tlb.io_req_bits_tlb_req_vaddr[39:0]
@28
TOP.TestHarness.top.tile.v.tlb.tlb.io_req_ready
TOP.TestHarness.top.tile.v.tlb.tlb.io_req_valid
TOP.TestHarness.top.tile.v.tlb.tlb.io_resp_bits_ae_inst
TOP.TestHarness.top.tile.v.tlb.tlb.io_resp_bits_ae_ld
TOP.TestHarness.top.tile.v.tlb.tlb.io_resp_bits_ae_st
TOP.TestHarness.top.tile.v.tlb.tlb.io_resp_bits_cacheable
TOP.TestHarness.top.tile.v.tlb.tlb.io_resp_bits_ma_ld
TOP.TestHarness.top.tile.v.tlb.tlb.io_resp_bits_ma_st
TOP.TestHarness.top.tile.v.tlb.tlb.io_resp_bits_miss
TOP.TestHarness.top.tile.v.tlb.tlb.io_resp_bits_must_alloc
@22
TOP.TestHarness.top.tile.v.tlb.tlb.io_resp_bits_paddr[31:0]
@28
TOP.TestHarness.top.tile.v.tlb.tlb.io_resp_bits_pf_inst
TOP.TestHarness.top.tile.v.tlb.tlb.io_resp_bits_pf_ld
TOP.TestHarness.top.tile.v.tlb.tlb.io_resp_bits_pf_st
TOP.TestHarness.top.tile.v.tlb.tlb.io_resp_bits_prefetchable
TOP.TestHarness.top.tile.v.tlb.tlb.io_resp_valid
TOP.TestHarness.top.tile.v.tlb.tlb.reset
TOP.TestHarness.top.tile.v.tlb.tlb.state[1:0]
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_clock
@22
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_ptw_pmp_0_addr[29:0]
@28
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_ptw_pmp_0_cfg_a[1:0]
@22
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_ptw_ptbr_mode[3:0]
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_ptw_req_bits_bits_addr[26:0]
@28
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_ptw_req_ready
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_ptw_req_valid
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_ptw_resp_bits_ae
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_ptw_resp_bits_homogeneous
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_ptw_resp_bits_level[1:0]
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_ptw_resp_bits_pte_a
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_ptw_resp_bits_pte_d
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_ptw_resp_bits_pte_g
@22
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_ptw_resp_bits_pte_ppn[53:0]
@28
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_ptw_resp_bits_pte_r
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_ptw_resp_bits_pte_u
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_ptw_resp_bits_pte_v
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_ptw_resp_bits_pte_w
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_ptw_resp_bits_pte_x
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_ptw_resp_valid
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_ptw_status_debug
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_ptw_status_dprv[1:0]
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_ptw_status_mxr
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_ptw_status_sum
@22
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_req_bits_cmd[4:0]
@28
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_req_bits_passthrough
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_req_bits_size[2:0]
@22
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_req_bits_vaddr[39:0]
@28
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_req_ready
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_req_valid
[color] 6
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_resp_ae_inst
[color] 6
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_resp_pf_ld
[color] 6
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_resp_ae_ld
[color] 6
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_resp_ae_st
[color] 6
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_resp_cacheable
[color] 6
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_resp_ma_ld
[color] 6
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_resp_ma_st
[color] 6
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_resp_miss
[color] 6
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_resp_must_alloc
@22
[color] 6
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_resp_paddr[31:0]
@28
[color] 6
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_resp_pf_inst
[color] 6
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_resp_pf_st
[color] 6
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_resp_prefetchable
[color] 1
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_sfence_valid
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_reset
@1401200
-decoupled-tlb
@c00200
-decoupled-tlb
@28
[color] 2
TOP.TestHarness.top.tile.v.tlb.tlb.io_req_ready
[color] 2
TOP.TestHarness.top.tile.v.tlb.tlb.io_req_valid
[color] 2
TOP.TestHarness.top.tile.v.tlb.tlb.io_req_bits_status_debug
[color] 2
TOP.TestHarness.top.tile.v.tlb.tlb.io_req_bits_status_dprv[1:0]
[color] 2
TOP.TestHarness.top.tile.v.tlb.tlb.io_req_bits_status_mxr
[color] 2
TOP.TestHarness.top.tile.v.tlb.tlb.io_req_bits_status_sum
@22
[color] 2
TOP.TestHarness.top.tile.v.tlb.tlb.io_req_bits_tlb_req_cmd[4:0]
@28
[color] 2
TOP.TestHarness.top.tile.v.tlb.tlb.io_req_bits_tlb_req_passthrough
[color] 2
TOP.TestHarness.top.tile.v.tlb.tlb.io_req_bits_tlb_req_size[2:0]
@22
[color] 2
TOP.TestHarness.top.tile.v.tlb.tlb.io_req_bits_tlb_req_vaddr[39:0]
[color] 4
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_ptw_req_bits_bits_addr[26:0]
@28
[color] 4
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_ptw_req_ready
[color] 4
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_ptw_req_valid
[color] 1
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_req_ready
[color] 1
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_req_valid
@22
[color] 1
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_req_bits_cmd[4:0]
@28
[color] 1
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_req_bits_passthrough
[color] 1
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_req_bits_size[2:0]
@22
[color] 1
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_req_bits_vaddr[39:0]
@28
[color] 7
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_resp_ae_inst
[color] 3
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_resp_ae_ld
[color] 3
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_resp_ae_st
[color] 3
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_resp_pf_ld
[color] 3
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_resp_pf_st
[color] 7
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_resp_cacheable
[color] 7
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_resp_ma_ld
[color] 7
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_resp_ma_st
[color] 7
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_resp_miss
[color] 7
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_resp_must_alloc
@22
[color] 7
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_resp_paddr[31:0]
@28
[color] 7
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_resp_pf_inst
[color] 7
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_resp_prefetchable
TOP.TestHarness.top.tile.v.tlb.tlb.tlb_io_sfence_valid
@1401200
-decoupled-tlb
[pattern_trace] 1
[pattern_trace] 0
