[*]
[*] GTKWave Analyzer v3.3.102 (w)1999-2019 BSI
[*] Sun Apr 12 00:24:36 2020
[*]
[dumpfile] "/k/work/cy-gemmini/sims/verilator/logs/2020-04-11_16-25-37__pk__hw_tiler__hw_g2__gemm-pk.vcd"
[dumpfile_mtime] "Sat Apr 11 23:29:43 2020"
[dumpfile_size] 6132796176
[savefile] "/k/work/cy-gemmini/sims/verilator/gtkwave/gemmini-lab3.gtkw"
[timestart] 1542759
[size] 1916 1161
[pos] -1 -1
*-7.000000 1543047 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.TestHarness.
[treeopen] TOP.TestHarness.top.
[treeopen] TOP.TestHarness.top.tile.
[treeopen] TOP.TestHarness.top.tile.v.
[treeopen] TOP.TestHarness.top.tile.v.exec.
[treeopen] TOP.TestHarness.top.tile.v.exec.mesh.
[sst_width] 320
[signals_width] 404
[sst_expanded] 1
[sst_vpaned_height] 343
@28
TOP.TestHarness.top.tile.v.exec.mesh.clock
[color] 3
TOP.TestHarness.top.tile.v.exec.mesh.io_tag_in_valid
[color] 3
TOP.TestHarness.top.tile.v.exec.mesh.io_tag_in_ready
TOP.TestHarness.top.tile.v.exec.mesh.tag_id_reg
TOP.TestHarness.top.tile.v.exec.mesh.tag_id_delayed
[color] 1
TOP.TestHarness.top.tile.v.exec.mesh.tag_queue_io_out_next
TOP.TestHarness.top.tile.v.exec.mesh.tag_written
[color] 1
TOP.TestHarness.top.tile.v.exec.mesh.tag_queue_io_in_valid
[color] 1
TOP.TestHarness.top.tile.v.exec.mesh.tag_queue_reset
[color] 5
TOP.TestHarness.top.tile.v.exec.mesh.io_out_valid
@22
[color] 3
TOP.TestHarness.top.tile.v.exec.mesh.io_tag_in_bits_rob_id_bits[3:0]
@28
[color] 3
TOP.TestHarness.top.tile.v.exec.mesh.io_tag_in_bits_rob_id_valid
@22
[color] 2
TOP.TestHarness.top.tile.v.exec.mesh.io_tag_out_rob_id_bits[3:0]
@28
[color] 2
TOP.TestHarness.top.tile.v.exec.mesh.io_tag_out_rob_id_valid
TOP.TestHarness.top.tile.v.exec.mesh.next_row_input
@24
TOP.TestHarness.top.tile.v.exec.mesh.fire_counter[4:0]
@28
TOP.TestHarness.top.tile.v.exec.mesh.fire_started
@29
[color] 3
TOP.TestHarness.top.tile.v.exec.mesh.mesh_io_in_valid_0_0
[color] 3
TOP.TestHarness.top.tile.v.exec.mesh.mesh_io_in_valid_31_0
[color] 3
TOP.TestHarness.top.tile.v.exec.mesh.mesh_io_out_valid_0_0
[color] 3
TOP.TestHarness.top.tile.v.exec.mesh.io_out_valid
@800200
-exec-controller
@c02024
[color] 7
^1 /k/work/cy-gemmini/sims/verilator/gtkwave/ex-ctrl-state.filter
TOP.TestHarness.top.tile.v.exec.control_state[1:0]
@28
(0)TOP.TestHarness.top.tile.v.exec.control_state[1:0]
(1)TOP.TestHarness.top.tile.v.exec.control_state[1:0]
@1401200
-group_end
@28
[color] 7
TOP.TestHarness.top.tile.v.exec.mesh_io_pe_control_dataflow
[color] 7
TOP.TestHarness.top.tile.v.exec.a_address_rs1_garbage_bit
[color] 7
TOP.TestHarness.top.tile.v.exec.b_address_rs2_garbage_bit
[color] 7
TOP.TestHarness.top.tile.v.exec.c_address_rs2_garbage_bit
[color] 7
TOP.TestHarness.top.tile.v.exec.d_address_rs1_garbage_bit
[color] 7
TOP.TestHarness.top.tile.v.exec.io_acc_write_0_en
@1000200
-exec-controller
@28
[color] 3
TOP.TestHarness.top.tile.v.exec.start_array_outputting
TOP.TestHarness.top.tile.v.exec.is_garbage_addr
TOP.TestHarness.top.tile.v.exec.multiply_garbage
@800200
-flush
@28
[color] 2
TOP.TestHarness.top.tile.v.exec.mesh.io_flush_ready
[color] 2
TOP.TestHarness.top.tile.v.exec.mesh.io_flush_valid
[color] 2
TOP.TestHarness.top.tile.v.exec.mesh.flush_counter[1:0]
[color] 2
TOP.TestHarness.top.tile.v.exec.mesh.flushing
[color] 2
TOP.TestHarness.top.tile.v.exec.mesh.flushing_or_about_to
@1000200
-flush
[pattern_trace] 1
[pattern_trace] 0
